{
  "version": 2,
  "name": "arbitrace",
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/src/server.js"
    },
    {
      "source": "/analyze",
      "destination": "/src/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}